# Sep_repo

./: Automation-report.html  config.properties  extent-report.html  package.json  pom.xml  testng.xml
src/main/java/com/qa/openkart/factory/: PlaywrightFactory.java
src/main/java/com/qa/openkart/pages/: Homepage.java  Loginpage.java
src/main/java/com/qa/openkart/testbase/: base_class.java
src/main/java/com/qa/openkart/utilities/: ExtentReportsListener.java  Utilities.java
src/test/java/: extent.properties
src/test/java/com/qa/openkart/Tests/: ALoginPageTest_1.java  BHomePageTest_2.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Big TestNG Test/: Google Search.html  Google Search.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Playwright_POM/: Login VTiger.html  Login VTiger.xml
test-output/junitreports/: TEST-com.qa.openkart.Tests.ALoginPageTest_1.xml  TEST-com.qa.openkart.Tests.BHomePageTest_2.xml  TEST-com.qa.openkart.Tests.HomePageTest.xml  TEST-com.qa.openkart.Tests.HomePageTest_2.xml  TEST-com.qa.openkart.Tests.LoginPageTest.xml  TEST-com.qa.openkart.Tests.LoginPageTest_1.xml
test-output/old/: index.html
test-output/old/Big TestNG Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Playwright_POM/: Login VTiger.properties  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
